# ======================================
# OS generated files
# ======================================

## macOS
.DS_Store
.AppleDouble
.LSOverride
._*

## Windows
Desktop.ini
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

## Linux / Unix
.nfs*

# ======================================
# Cache / temporary files
# ======================================

.Spotlight-V100
.Trashes

# ======================================
# Editor / backup files
# ======================================

*~
*.swp
*.swo
*.swx
